{
  "name": "19-guitarla",
  "version": "1.0.0",
  "description": "ecommerce",
  "homepage": "https://github.com/yorudevv-hub/Guitarra-sitio-ecommerce#readme",
  "bugs": {
    "url": "https://github.com/yorudevv-hub/Guitarra-sitio-ecommerce/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yorudevv-hub/Guitarra-sitio-ecommerce.git"
  },
  "license": "ISC",
  "author": "Cristian",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
